message.wrongaction = : command not found!
message.loginerror = Wrong login or password
message.nullpage = Page not found. Business logic error.
message.signinerror = There was an error on server
message.loginduplicate = This login is already in use, please, choose another one
message.signedin = Congratulations, now you can enter your account!
message.bettingstakeerror = Enter correct stake value
message.bettingerror = There was an error while trying to register your bet
message.bettingtwice = You've already bet on this match
message.wrongpassword = Wrong current password. Try again
message.passwordchanged = Password has been successfully changed!